[base]
test_instances = instances.txt
mintime = 0.0001
maxtime = 40
factors = 1 0.833 0.665 0.5 0.2 0.1
sig_gain = 1.2
max_seeds = 1
min_seeds = 1
algo_names = GFOG1000 GFOG1000_SD FOG 

[FOG]
exec = ../fog
params = _INSTANCE 0 -- --no-pixie
outputpos_times = 0
outputpos_boxes = 0

[GFOG1]
exec = ../fog
params = _INSTANCE 1
outputpos_times = 0
outputpos_boxes = 0

[GFOG100]
exec = ../fog
params = _INSTANCE 100
outputpos_times = 0
outputpos_boxes = 0

[GFOG1000]
exec = ../fog
params = _INSTANCE 1000 -- --no-pixie
outputpos_times = 0
outputpos_boxes = 0

[GFOG1000]
exec = ../fog
params = _INSTANCE 1000
outputpos_times = 0
outputpos_boxes = 0

[GFOG1_SD]
exec = ../fog
params = _INSTANCE 1 --SD_MOVE
outputpos_times = 0
outputpos_boxes = 0

[GFOG100_SD]
exec = ../fog
params = _INSTANCE 100 --SD_MOVE
outputpos_times = 0
outputpos_boxes = 0

[GFOG1000_SD]
exec = ../fog
params = _INSTANCE 1000 --SD_MOVE --no-pixie
outputpos_times = 0
outputpos_boxes = 0

[GFOG10000_SD]
exec = ../fog
params = _INSTANCE 10000 --SD_MOVE
outputpos_times = 0
outputpos_boxes = 0